Optimal Hyperparameters: {'n_estimators': 1674, 'max_depth': 10, 'learning_rate': 0.034561112430304776, 'subsample': 0.9212141915845736, 'colsample_bytree': 0.6016405698933265, 'colsample_bylevel': 0.9329109895929816, 'reg_alpha': 0.7001202050122113, 'reg_lambda': 3.1671750288760134, 'gamma': 1.0033930419124446, 'min_child_weight': 9, 'scale_pos_weight': 1.6075244983571118}
Cross Validation Results: Mean ROC AUC: 0.8843, Mean PR AUC: 0.8818
Mean FNs: 5671.00, Mean FPs: 6051.60
ROC AUC: 0.8863
Precision-Recall AUC: 0.8847
Pathogenic F1-Score: 0.7932
Optimal threshold for pathogenic detection: 0.517
Performance with optimal threshold:
              precision    recall  f1-score   support

           0       0.82      0.84      0.83     41774
           1       0.80      0.78      0.79     34814

    accuracy                           0.82     76588
   macro avg       0.81      0.81      0.81     76588
weighted avg       0.81      0.82      0.81     76588
Confusion Matrix:
[[35148  6626]
 [ 7534 27280]]
Introns: 0.0000
caat_cluster: 0.0000
ctcf_cluster: 0.0009
ubiq_domain_cluster_delta: 0.0017
ubiq_clusters_composite_delta: 0.0017
tata_count: 0.0018
NES_count_delta: 0.0022
FI_Proline_Structs: 0.0022
FI_fold_composite: 0.0023
Total_PTM_cluster_composite_delta: 0.0024
glyc_clusters_composite_delta: 0.0024
ubiq_count_delta: 0.0024
NES_cluster_delta: 0.0024
phos_domain_cluster_delta: 0.0025
glyc_domain_cluster_delta: 0.0025
Secondary_struct_propensity: 0.0025
SH2_domain_cluster_score: 0.0025
FI_Hydro_Structs: 0.0025
FI_Secondary_Global: 0.0025
FI_Charge_Hydro: 0.0025
Nuclear_Signal_delta: 0.0025
Aliphatic_delta: 0.0026
phos_clusters_composite_delta: 0.0026
NLS_count_delta: 0.0027
FI_Relative_weight: 0.0027
SH2_clusters_delta: 0.0027
FI_Stability_composite: 0.0027
glyc_score_delta: 0.0028
Net_charge_delta: 0.0028
Proline_delta: 0.0029
glyc_count_delta: 0.0029
AA_Local_score: 0.0030
AA_Global_score: 0.0030
FI_Iso_Hydro: 0.0031
Hydrophobicity_delta: 0.0031
Molecular_weight_delta: 0.0032
FI_Relative_length_context: 0.0032
SH2_count_delta: 0.0032
ubiq_score_delta: 0.0033
Isoelectric_delta: 0.0033
phos_score_delta: 0.0034
FI_charge_composite: 0.0036
total_cluster_shift: 0.0037
Length_change: 0.0037
branch_pt_cluster: 0.0037
SH2_score_delta: 0.0038
GC_context_delta: 0.0038
Chromosome_density: 0.0039
Half_life_delta: 0.0039
ctcf_count: 0.0039
NLS_cluster_delta: 0.0046
Total_Nuclear_Cluster_delta: 0.0046
FI_Relative_stability: 0.0048
phos_count_delta: 0.0049
Chromosome: 0.0051
Local_pct: 0.0061
sp3_score: 0.0061
Global_pct: 0.0065
Shannon_entropy: 0.0070
sp3_cluster: 0.0073
tata_cluster: 0.0073
branch_pt_count: 0.0078
branch_pt_score: 0.0082
sp5_cluster: 0.0091
sp5_score: 0.0091
Start_codons: 0.0096
FI_Weight_life: 0.0097
Global_score: 0.0099
caat_score: 0.0099
tata_score: 0.0100
Local_score: 0.0102
Tandem_Duplications: 0.0102
Thermodynamic_stability: 0.0104
ctcf_score: 0.0120
sp5_count: 0.0121
Poly_tracts: 0.0122
relative_local: 0.0126
Hairpins: 0.0127
FI_Mutation_propensity: 0.0134
FI_relative_global: 0.0143
sp3_count: 0.0151
Insertion_length: 0.0153
FI_General_Stability: 0.0179
total_score_shift: 0.0189
FI_Mutation_composite: 0.0194
total_motif_count: 0.0230
Length_change_context: 0.0240
AA_Global_pct: 0.0592
caat_count: 0.0595
Microsatellites: 0.0614
Stop_codons: 0.0682
SNVs: 0.2151
