Optimal Hyperparameters: {'n_estimators': 1674, 'max_depth': 10, 'learning_rate': 0.034561112430304776, 'subsample': 0.9212141915845736, 'colsample_bytree': 0.6016405698933265, 'colsample_bylevel': 0.9329109895929816, 'reg_alpha': 0.7001202050122113, 'reg_lambda': 3.1671750288760134, 'gamma': 1.0033930419124446, 'min_child_weight': 9, 'scale_pos_weight': 1.6075244983571118}
Cross Validation Results: Mean ROC AUC: 0.8968, Mean PR AUC: 0.8927
Mean FNs: 5527.40, Mean FPs: 5427.40
ROC AUC: 0.8988
Precision-Recall AUC: 0.8956
Pathogenic F1-Score: 0.8040
Optimal threshold for pathogenic detection: 0.511
Performance with optimal threshold:
              precision    recall  f1-score   support

           0       0.83      0.85      0.84     41774
           1       0.81      0.80      0.80     34814

    accuracy                           0.82     76588
   macro avg       0.82      0.82      0.82     76588
weighted avg       0.82      0.82      0.82     76588
Confusion Matrix:
[[35308  6466]
 [ 7040 27774]]
----------------------------------------------
caat_count: 0.0000
0.5xScale_varState_delta__Intergenic_pctg: 0.0000
0.5xScale_RefNB2_regulatory_log2: 0.0000
0.5xScale_RefNB2_regulatory_pctg: 0.0000
0.5xScale_RefNB2_noncoding_pctg: 0.0000
0.5xScale_RefNB2_coding_pctg: 0.0000
0.5xScale_RefNB2_transcribable_log2: 0.0000
0.5xScale_RefNB1_coding_pctg: 0.0000
0.5xScale_RefNB1_noncoding_pctg: 0.0000
0.5xScale_RefNB1_regulatory_pctg: 0.0000
0.5xScale_RefNB1_transcribable_pctg: 0.0000
0.5xScale_RefNB2_3UTR_rawc: 0.0000
0.5xScale_RefNB2_5UTR_rawc: 0.0000
0.5xScale_RefNB2_Intergenic_rawc: 0.0000
0.5xScale_RefNB2_3UTR_log2: 0.0000
0.5xScale_RefNB1_3UTR_pctg: 0.0000
0.5xScale_RefNB1_5UTR_pctg: 0.0000
caat_cluster: 0.0000
sp1_count: 0.0000
0.5xScale_varState_delta__3UTR_pctg: 0.0000
0.5xScale_varState_delta__5UTR_pctg: 0.0000
0.5xScale_RefNB1_3UTR_rawc: 0.0000
2xScale_RefNB1_3UTR_pctg: 0.0000
2xScale_RefNB1_5UTR_pctg: 0.0000
1xScale_RefNB2_transcribable_pctg: 0.0000
2xScale_RefNB1_Intergenic_pctg: 0.0000
2xScale_3UTR: 0.0000
2xScale_5UTR: 0.0000
2xScale_Intergenic: 0.0000
2xScale_RefNB1_regulatory_log2: 0.0000
2xScale_RefNB1_transcribable_log2: 0.0000
1xScale_RefNB2_3UTR_rawc: 0.0000
0.5xScale_CDS_to_5UTR: 0.0000
ap1_count: 0.0000
ap1_cluster: 0.0000
creb_count: 0.0000
creb_cluster: 0.0000
TF_motif_count: 0.0000
sp3_count: 0.0000
0.5xScale_RefNB1_5UTR_rawc: 0.0000
0.5xScale_RefNB1_Intergenic_rawc: 0.0000
0.5xScale_RefNB1_3UTR_log2: 0.0000
0.5xScale_RefNB1_5UTR_log2: 0.0000
0.5xScale_RefNB1_Intergenic_log2: 0.0000
0.5xScale_RefNB2_transcribable_pctg: 0.0000
kozak_cluster: 0.0000
0.5xScale_RefNB1_coding_log2: 0.0000
ctcf_cluster: 0.0000
2xScale_RefNB1_3UTR_log2: 0.0000
2xScale_RefNB1_5UTR_log2: 0.0000
0.5xScale_Intron_to_3UTR: 0.0000
0.5xScale_Intron_to_Intergenic: 0.0000
0.5xScale_varState_delta__3UTR_rawc: 0.0000
0.5xScale_varState_delta__5UTR_rawc: 0.0000
0.5xScale_varState_delta__Intergenic_rawc: 0.0000
0.5xScale_varState_delta__3UTR_log2: 0.0000
0.5xScale_varState_delta__Intergenic_log2: 0.0000
sp5_count: 0.0000
sp5_cluster: 0.0000
branch_pt_count: 0.0000
polyad_count: 0.0000
0.5xScale_RefNB1_noncoding_log2: 0.0000
0.5xScale_RefNB1_transcribable_log2: 0.0000
nfkb_count: 0.0000
tata_count: 0.0000
0.5xScale_CDS_to_Intergenic: 0.0000
0.5xScale_CDS_to_Intron: 0.0000
0.5xScale_Exon_to_3UTR: 0.0000
0.5xScale_Exon_to_5UTR: 0.0000
0.5xScale_Exon_to_CDS: 0.0000
0.5xScale_Exon_to_Intergenic: 0.0000
0.5xScale_Intergenic_to_3UTR: 0.0000
0.5xScale_Intergenic_to_5UTR: 0.0000
0.5xScale_Intergenic_to_CDS: 0.0000
0.5xScale_Intergenic_to_Exon: 0.0000
0.5xScale_Intergenic_to_Intron: 0.0000
2xScale_RefNB1_noncoding_pctg: 0.0000
2xScale_RefNB1_3UTR_rawc: 0.0000
2xScale_RefNB1_5UTR_rawc: 0.0000
2xScale_RefNB1_Intergenic_rawc: 0.0000
2xScale_varState_delta__Intergenic_log2: 0.0000
2xScale_varState_delta__3UTR_pctg: 0.0000
2xScale_varState_delta__5UTR_pctg: 0.0000
2xScale_varState_delta__Intergenic_pctg: 0.0000
0.5xScale_RefNB2_5UTR_log2: 0.0000
1xScale_5UTR_to_Intergenic: 0.0000
0.5xScale_Intron_to_5UTR: 0.0000
2xScale_RefNB1_regulatory_pctg: 0.0000
2xScale_RefNB1_transcribable_pctg: 0.0000
2xScale_RefNB2_3UTR_rawc: 0.0000
2xScale_RefNB2_5UTR_rawc: 0.0000
Introns: 0.0000
0.5xScale_RefNB2_Intergenic_log2: 0.0000
0.5xScale_RefNB2_3UTR_pctg: 0.0000
PTR_motif_count: 0.0000
TOTAL_DNA_MOTIF_COUNT: 0.0000
2xScale_varState_delta__3UTR_rawc: 0.0000
2xScale_varState_delta__5UTR_rawc: 0.0000
0.5xScale_5UTR_to_Exon: 0.0000
1xScale_3UTR: 0.0000
1xScale_5UTR: 0.0000
1xScale_Intergenic: 0.0000
1xScale_3UTR_to_5UTR: 0.0000
1xScale_3UTR_to_CDS: 0.0000
1xScale_3UTR_to_Exon: 0.0000
1xScale_3UTR_to_Intergenic: 0.0000
1xScale_3UTR_to_Intron: 0.0000
1xScale_5UTR_to_3UTR: 0.0000
1xScale_5UTR_to_CDS: 0.0000
1xScale_5UTR_to_Exon: 0.0000
2xScale_RefNB1_Intergenic_log2: 0.0000
0.5xScale_RefNB1_Intergenic_pctg: 0.0000
0.5xScale_3UTR_to_Exon: 0.0000
0.5xScale_3UTR_to_Intergenic: 0.0000
0.5xScale_3UTR_to_Intron: 0.0000
0.5xScale_5UTR_to_3UTR: 0.0000
0.5xScale_5UTR_to_CDS: 0.0000
2xScale_Exon_to_CDS: 0.0000
2xScale_Exon_to_Intergenic: 0.0000
2xScale_RefNB1_coding_pctg: 0.0000
2xScale_Intergenic_to_3UTR: 0.0000
2xScale_Intergenic_to_5UTR: 0.0000
2xScale_Intergenic_to_CDS: 0.0000
2xScale_Intergenic_to_Exon: 0.0000
2xScale_Intergenic_to_Intron: 0.0000
2xScale_Intron_to_3UTR: 0.0000
2xScale_Intron_to_5UTR: 0.0000
2xScale_Intron_to_Intergenic: 0.0000
1xScale_Exon_to_5UTR: 0.0000
1xScale_Exon_to_CDS: 0.0000
1xScale_Exon_to_Intergenic: 0.0000
1xScale_Intergenic_to_3UTR: 0.0000
1xScale_Intergenic_to_5UTR: 0.0000
1xScale_Intergenic_to_CDS: 0.0000
1xScale_Intergenic_to_Exon: 0.0000
1xScale_Intergenic_to_Intron: 0.0000
1xScale_Intron_to_3UTR: 0.0000
1xScale_5UTR_to_Intron: 0.0000
1xScale_CDS_to_3UTR: 0.0000
1xScale_CDS_to_5UTR: 0.0000
0.5xScale_5UTR: 0.0000
0.5xScale_Intergenic: 0.0000
0.5xScale_3UTR_to_5UTR: 0.0000
0.5xScale_3UTR_to_CDS: 0.0000
1xScale_Intron_to_5UTR: 0.0000
1xScale_Intron_to_Intergenic: 0.0000
1xScale_varState_delta__3UTR_rawc: 0.0000
1xScale_varState_delta__5UTR_rawc: 0.0000
1xScale_varState_delta__Intergenic_rawc: 0.0000
1xScale_varState_delta__3UTR_pctg: 0.0000
1xScale_varState_delta__5UTR_pctg: 0.0000
1xScale_varState_delta__Intergenic_pctg: 0.0000
0.5xScale_5UTR_to_Intergenic: 0.0000
0.5xScale_5UTR_to_Intron: 0.0000
0.5xScale_CDS_to_3UTR: 0.0000
1xScale_CDS_to_Intergenic: 0.0000
1xScale_CDS_to_Intron: 0.0000
1xScale_Exon_to_3UTR: 0.0000
2xScale_5UTR_to_CDS: 0.0000
2xScale_5UTR_to_Exon: 0.0000
2xScale_5UTR_to_Intergenic: 0.0000
2xScale_5UTR_to_Intron: 0.0000
2xScale_CDS_to_3UTR: 0.0000
2xScale_CDS_to_5UTR: 0.0000
2xScale_CDS_to_Intergenic: 0.0000
2xScale_CDS_to_Intron: 0.0000
2xScale_Exon_to_3UTR: 0.0000
1xScale_RefNB1_3UTR_rawc: 0.0000
1xScale_RefNB1_5UTR_rawc: 0.0000
1xScale_RefNB1_Intergenic_rawc: 0.0000
1xScale_RefNB1_3UTR_log2: 0.0000
1xScale_RefNB1_5UTR_log2: 0.0000
1xScale_RefNB1_3UTR_pctg: 0.0000
2xScale_RefNB2_transcribable_log2: 0.0000
2xScale_RefNB2_coding_pctg: 0.0000
2xScale_RefNB2_noncoding_pctg: 0.0000
2xScale_RefNB2_regulatory_pctg: 0.0000
2xScale_RefNB2_transcribable_pctg: 0.0000
2xScale_varState_delta__Intergenic_rawc: 0.0000
2xScale_RefNB2_Intergenic_pctg: 0.0000
2xScale_3UTR_to_Intron: 0.0000
2xScale_5UTR_to_3UTR: 0.0000
2xScale_RefNB2_Intergenic_log2: 0.0000
2xScale_RefNB2_3UTR_pctg: 0.0000
2xScale_RefNB2_5UTR_pctg: 0.0000
0.5xScale_3UTR: 0.0000
1xScale_RefNB1_5UTR_pctg: 0.0000
1xScale_RefNB1_Intergenic_pctg: 0.0000
1xScale_RefNB1_regulatory_log2: 0.0000
1xScale_RefNB1_coding_pctg: 0.0000
1xScale_RefNB1_noncoding_pctg: 0.0000
1xScale_RefNB1_regulatory_pctg: 0.0000
1xScale_RefNB1_transcribable_pctg: 0.0000
1xScale_RefNB1_Intergenic_log2: 0.0000
1xScale_RefNB2_5UTR_rawc: 0.0000
1xScale_RefNB2_Intergenic_rawc: 0.0000
1xScale_RefNB2_3UTR_log2: 0.0000
1xScale_RefNB2_5UTR_log2: 0.0000
1xScale_RefNB2_Intergenic_log2: 0.0000
1xScale_RefNB2_3UTR_pctg: 0.0000
1xScale_RefNB2_5UTR_pctg: 0.0000
1xScale_RefNB2_Intergenic_pctg: 0.0000
2xScale_Exon_to_5UTR: 0.0000
2xScale_3UTR_to_5UTR: 0.0000
2xScale_3UTR_to_CDS: 0.0000
2xScale_3UTR_to_Exon: 0.0000
2xScale_3UTR_to_Intergenic: 0.0000
2xScale_RefNB2_Intergenic_rawc: 0.0000
2xScale_RefNB2_3UTR_log2: 0.0000
2xScale_RefNB2_5UTR_log2: 0.0000
0.5xScale_RefNB2_Intergenic_pctg: 0.0000
0.5xScale_RefNB2_5UTR_pctg: 0.0000
1xScale_RefNB2_regulatory_log2: 0.0000
1xScale_RefNB2_transcribable_log2: 0.0000
1xScale_RefNB2_coding_pctg: 0.0000
1xScale_RefNB2_noncoding_pctg: 0.0000
1xScale_RefNB2_regulatory_pctg: 0.0000
ubiq_score_delta: 0.0005
0.5xScale_RefNB2_noncoding_log2: 0.0006
1xScale_RefNB1_transcribable_log2: 0.0007
2xScale_RefNB2_regulatory_log2: 0.0009
2xScale_RefNB1_coding_log2: 0.0009
2xScale_RefNB2_transcribable_rawc: 0.0009
ubiq_clusters_composite_delta: 0.0009
ubiq_domain_cluster_delta: 0.0009
init_motif_count: 0.0010
nfkb_cluster: 0.0010
2xScale_RefNB2_noncoding_log2: 0.0011
1xScale_RefNB2_coding_log2: 0.0011
2xScale_varSubgr_delta__regulatory_rawc: 0.0011
1xScale_RefNB1_noncoding_rawc: 0.0011
kozak_count: 0.0012
1433_count_delta: 0.0012
1xScale_RefNB2_processing_pctg: 0.0012
0.5xScale_varSubgr_delta__regulatory_rawc: 0.0012
2xScale_RefNB1_processing_pctg: 0.0013
1xScale_RefNB2_processing_log2: 0.0013
0.5xScale_RefNB1_transcribable_rawc: 0.0013
2xScale_RefNB2_processing_log2: 0.0013
2xScale_RefNB1_regulatory_rawc: 0.0013
2xScale_RefNB2_coding_rawc: 0.0014
1xScale_RefNB1_processing_pctg: 0.0014
phos_clusters_composite_delta: 0.0014
1xScale_RefNB1_transcribable_rawc: 0.0014
2xScale_RefNB1_transcribable_rawc: 0.0014
1xScale_varState_delta__Intron_rawc: 0.0014
2xScale_RefNB2_regulatory_rawc: 0.0014
1xScale_varSubgr_delta__regulatory_pctg: 0.0014
phos_domain_cluster_delta: 0.0014
0.5xScale_varSubgr_delta__regulatory_pctg: 0.0014
NES_count_delta: 0.0014
2xScale_Exon_to_Intron: 0.0014
1xScale_RefNB2_noncoding_log2: 0.0014
2xScale_RefNB2_processing_pctg: 0.0014
0.5xScale_varSubgr_delta__processing_log2: 0.0014
2xScale_RefNB1_CDS_pctg: 0.0014
2xScale_RefNB1_processing_log2: 0.0014
1xScale_varState_delta__CDS_log2: 0.0015
2xScale_RefNB2_CDS_pctg: 0.0015
2xScale_varState_delta__CDS_log2: 0.0015
1xScale_varSubgr_delta__noncoding_pctg: 0.0015
0.5xScale_RefNB2_transcribable_rawc: 0.0015
2xScale_varState_delta__Exon_log2: 0.0015
2xScale_varSubgr_delta__transcribable_log2: 0.0015
glyc_score_delta: 0.0015
2xScale_RefNB2_CDS_log2: 0.0015
2xScale_RefNB2_Exon_pctg: 0.0015
glyc_clusters_composite_delta: 0.0015
phos_score_delta: 0.0015
2xScale_varState_delta__CDS_pctg: 0.0015
1xScale_RefNB1_CDS_pctg: 0.0015
2xScale_CDS: 0.0015
2xScale_varSubgr_delta__transcribable_pctg: 0.0015
2xScale_varState_delta__CDS_rawc: 0.0015
2xScale_varSubgr_delta__regulatory_pctg: 0.0015
1xScale_varSubgr_delta__regulatory_rawc: 0.0015
1xScale_RefNB1_CDS_log2: 0.0015
1xScale_varSubgr_delta__processing_rawc: 0.0015
1433_score_delta: 0.0015
2xScale_varSubgr_delta__regulatory_log2: 0.0015
2xScale_RefNB1_Intron_pctg: 0.0015
FI_Proline_Structs: 0.0015
2xScale_varState_delta__Exon_rawc: 0.0015
2xScale_RefNB1_CDS_rawc: 0.0015
1433_clusters_delta: 0.0015
glyc_domain_cluster_delta: 0.0015
2xScale_RefNB2_processing_rawc: 0.0015
0.5xScale_varState_delta__Exon_log2: 0.0015
1xScale_RefNB2_CDS_pctg: 0.0015
ubiq_count_delta: 0.0015
0.5xScale_varState_delta__Intron_log2: 0.0015
0.5xScale_varState_delta__Intron_pctg: 0.0015
1xScale_varState_delta__Exon_pctg: 0.0015
0.5xScale_RefNB2_Intron_log2: 0.0015
2xScale_varSubgr_delta__coding_log2: 0.0015
1xScale_varState_delta__CDS_pctg: 0.0015
0.5xScale_varSubgr_delta__regulatory_log2: 0.0015
Total_PTM_cluster_composite_delta: 0.0015
2xScale_varSubgr_delta__coding_pctg: 0.0015
2xScale_RefNB2_CDS_rawc: 0.0016
2xScale_RefNB1_CDS_log2: 0.0016
2xScale_CDS_to_Exon: 0.0016
1xScale_varSubgr_delta__noncoding_rawc: 0.0016
1xScale_RefNB2_Exon_pctg: 0.0016
2xScale_RefNB1_coding_rawc: 0.0016
1xScale_RefNB2_CDS_log2: 0.0016
0.5xScale_varSubgr_delta__coding_pctg: 0.0016
2xScale_varState_delta__Intron_pctg: 0.0016
2xScale_Exon: 0.0016
0.5xScale_varSubgr_delta__noncoding_log2: 0.0016
1xScale_RefNB2_CDS_rawc: 0.0016
1xScale_Exon: 0.0016
1xScale_varSubgr_delta__transcribable_log2: 0.0016
2xScale_RefNB1_Intron_rawc: 0.0016
0.5xScale_varState_delta__Exon_pctg: 0.0016
2xScale_varState_delta__Exon_pctg: 0.0016
2xScale_varSubgr_delta__noncoding_log2: 0.0016
2xScale_RefNB2_Exon_rawc: 0.0016
0.5xScale_varSubgr_delta__transcribable_rawc: 0.0016
0.5xScale_RefNB2_CDS_pctg: 0.0016
1xScale_RefNB1_CDS_rawc: 0.0016
1xScale_RefNB1_regulatory_rawc: 0.0016
1xScale_Exon_to_Intron: 0.0016
2xScale_RefNB1_Exon_rawc: 0.0016
Secondary_struct_propensity: 0.0016
1xScale_Intron_to_CDS: 0.0016
1433_cluster_domain_delta: 0.0016
1xScale_varSubgr_delta__coding_log2: 0.0016
0.5xScale_varState_delta__CDS_log2: 0.0016
2xScale_RefNB2_Exon_log2: 0.0016
2xScale_RefNB1_noncoding_rawc: 0.0016
1xScale_RefNB1_Exon_pctg: 0.0016
1xScale_varSubgr_delta__regulatory_log2: 0.0016
2xScale_RefNB2_Intron_log2: 0.0016
2xScale_RefNB2_Intron_rawc: 0.0016
2xScale_varSubgr_delta__noncoding_pctg: 0.0016
1xScale_RefNB2_noncoding_rawc: 0.0017
2xScale_varState_delta__Intron_log2: 0.0017
0.5xScale_Exon: 0.0017
1xScale_CDS: 0.0017
0.5xScale_varSubgr_delta__transcribable_pctg: 0.0017
2xScale_varSubgr_delta__processing_pctg: 0.0017
0.5xScale_Intron_to_CDS: 0.0017
0.5xScale_varSubgr_delta__coding_rawc: 0.0017
1xScale_varSubgr_delta__processing_pctg: 0.0017
1xScale_RefNB2_Exon_log2: 0.0017
2xScale_RefNB1_Intron_log2: 0.0017
0.5xScale_varSubgr_delta__noncoding_rawc: 0.0017
1xScale_varState_delta__CDS_rawc: 0.0017
1xScale_CDS_to_Exon: 0.0017
1xScale_RefNB2_processing_rawc: 0.0017
FI_fold_composite: 0.0017
1xScale_varSubgr_delta__processing_log2: 0.0017
2xScale_varSubgr_delta__processing_log2: 0.0017
0.5xScale_Exon_to_Intron: 0.0017
0.5xScale_RefNB2_CDS_log2: 0.0017
1xScale_varState_delta__Exon_rawc: 0.0017
0.5xScale_varSubgr_delta__processing_pctg: 0.0017
0.5xScale_RefNB1_processing_pctg: 0.0017
0.5xScale_Intron: 0.0017
0.5xScale_varState_delta__CDS_rawc: 0.0017
2xScale_RefNB1_Exon_log2: 0.0017
0.5xScale_RefNB2_coding_rawc: 0.0017
1xScale_RefNB1_processing_rawc: 0.0017
2xScale_Intron: 0.0017
0.5xScale_varState_delta__Intron_rawc: 0.0017
SH2_count_delta: 0.0017
1xScale_varState_delta__Exon_log2: 0.0017
2xScale_RefNB2_noncoding_rawc: 0.0017
1xScale_Intron: 0.0017
1xScale_RefNB2_Intron_pctg: 0.0017
1xScale_varSubgr_delta__transcribable_pctg: 0.0017
2xScale_Intron_to_Exon: 0.0017
Aliphatic_delta: 0.0017
1xScale_RefNB2_transcribable_rawc: 0.0017
FI_Secondary_Global: 0.0017
2xScale_varSubgr_delta__processing_rawc: 0.0017
0.5xScale_RefNB2_processing_pctg: 0.0017
1xScale_RefNB1_noncoding_log2: 0.0018
Nuclear_Signal_delta: 0.0018
0.5xScale_RefNB1_regulatory_log2: 0.0018
2xScale_RefNB1_noncoding_log2: 0.0018
1xScale_RefNB1_Intron_pctg: 0.0018
Net_charge_delta: 0.0018
glyc_count_delta: 0.0018
FI_Hydro_Structs: 0.0018
0.5xScale_CDS: 0.0018
2xScale_Intron_to_CDS: 0.0018
SH2_clusters_delta: 0.0018
1xScale_varSubgr_delta__coding_pctg: 0.0018
1xScale_Intron_to_Exon: 0.0018
0.5xScale_RefNB2_Intron_rawc: 0.0018
1xScale_RefNB1_processing_log2: 0.0018
FI_Stability_composite: 0.0018
2xScale_varSubgr_delta__coding_rawc: 0.0018
0.5xScale_varSubgr_delta__coding_log2: 0.0018
1xScale_varSubgr_delta__noncoding_log2: 0.0018
2xScale_RefNB2_Intron_pctg: 0.0018
FI_Relative_weight: 0.0018
FI_Charge_Hydro: 0.0018
1xScale_RefNB2_Exon_rawc: 0.0018
1xScale_varState_delta__Intron_pctg: 0.0018
2xScale_RefNB1_processing_rawc: 0.0018
0.5xScale_Intron_to_Exon: 0.0018
2xScale_RefNB1_Exon_pctg: 0.0018
0.5xScale_varSubgr_delta__processing_rawc: 0.0018
2xScale_Boundary_Composite_delta: 0.0019
NLS_count_delta: 0.0019
1xScale_RefNB1_Intron_rawc: 0.0019
NES_cluster_delta: 0.0019
0.5xScale_RefNB1_Exon_log2: 0.0019
0.5xScale_varSubgr_delta__noncoding_pctg: 0.0019
0.5xScale_CDS_to_Exon: 0.0019
SH2_score_delta: 0.0019
0.5xScale_RefNB2_Intron_pctg: 0.0019
1xScale_RefNB1_coding_rawc: 0.0019
1xScale_RefNB1_Intron_log2: 0.0019
Proline_delta: 0.0019
1xScale_varSubgr_delta__coding_rawc: 0.0019
0.5xScale_varState_delta__CDS_pctg: 0.0019
TOTAL_DNA_MOTIF_SCORE: 0.0019
0.5xScale_varSubgr_delta__transcribable_log2: 0.0019
FI_Relative_length_context: 0.0019
0.5xScale_RefNB2_coding_log2: 0.0019
SH2_domain_cluster_score: 0.0019
2xScale_varSubgr_delta__transcribable_rawc: 0.0020
AA_Local_score: 0.0020
TOTAL_DNA_MOTIF_CLUSTER: 0.0020
FI_Relative_stability: 0.0020
FI_Iso_Hydro: 0.0020
1xScale_RefNB1_Exon_rawc: 0.0020
1xScale_RefNB1_Exon_log2: 0.0021
Isoelectric_delta: 0.0021
1xScale_varSubgr_delta__transcribable_rawc: 0.0021
AA_Global_score: 0.0021
1xScale_RefNB2_Intron_rawc: 0.0021
0.5xScale_RefNB1_Intron_log2: 0.0021
Length_change: 0.0021
Hydrophobicity_delta: 0.0021
0.5xScale_RefNB2_CDS_rawc: 0.0021
phos_count_delta: 0.0021
0.5xScale_RefNB1_Exon_rawc: 0.0021
1xScale_RefNB2_coding_rawc: 0.0021
0.5xScale_Boundary_Composite_delta: 0.0021
TOTAL_DNA_MOTIF_DOMAIN_CLUSTER: 0.0022
1xScale_varState_delta__Intron_log2: 0.0022
nfkb_score: 0.0022
Molecular_weight_delta: 0.0022
PTR_cluster_shift: 0.0022
TF_score_shift: 0.0022
branch_pt_cluster: 0.0022
2xScale_varState_delta__Intron_rawc: 0.0023
init_domain_cluster_shift: 0.0023
1xScale_RefNB2_Intron_log2: 0.0023
PTR_domain_cluster_shift: 0.0023
0.5xScale_RefNB1_Intron_rawc: 0.0023
init_score_shift: 0.0024
2xScale_varSubgr_delta__noncoding_rawc: 0.0024
init_cluster_shift: 0.0024
0.5xScale_V_prob_delta: 0.0024
Chromosome_density: 0.0024
0.5xScale_RefNB1_processing_log2: 0.0024
NLS_cluster_delta: 0.0024
tata_score: 0.0025
2xScale_RefNB2_coding_log2: 0.0025
Total_Nuclear_Cluster_delta: 0.0025
2xScale_V_prob_delta: 0.0026
0.5xScale_RefNB2_Exon_log2: 0.0026
Half_life_delta: 0.0026
0.5xScale_RefNB2_processing_log2: 0.0026
0.5xScale_RefNB1_regulatory_rawc: 0.0026
0.5xScale_RefNB1_noncoding_rawc: 0.0026
polyad_cluster: 0.0026
0.5xScale_RefNB1_processing_rawc: 0.0026
1xScale_RefNB1_coding_log2: 0.0026
0.5xScale_RefNB2_regulatory_rawc: 0.0027
FI_charge_composite: 0.0027
0.5xScale_RefNB1_coding_rawc: 0.0027
sp1_score: 0.0027
TF_cluster_shift: 0.0028
0.5xScale_RefNB1_Exon_pctg: 0.0028
0.5xScale_RefNB1_Intron_pctg: 0.0028
ctcf_count: 0.0028
0.5xScale_RefNB2_Exon_rawc: 0.0028
0.5xScale_RefNB2_Exon_pctg: 0.0029
TF_domain_cluster_shift: 0.0029
sp1_cluster: 0.0029
1xScale_V_prob_delta: 0.0029
0.5xScale_varState_delta__5UTR_log2: 0.0029
sp3_score: 0.0030
ctcf_score: 0.0030
1xScale_RefNB2_regulatory_rawc: 0.0031
0.5xScale_RefNB2_noncoding_rawc: 0.0032
Hairpins: 0.0033
Chromosome: 0.0034
0.5xScale_RefNB2_processing_rawc: 0.0037
0.5xScale_RefNB1_CDS_rawc: 0.0038
1xScale_Boundary_Composite_delta: 0.0038
GC_context_delta: 0.0039
0.5xScale_RefNB1_CDS_pctg: 0.0039
0.5xScale_RefNB1_CDS_log2: 0.0040
inr_cluster: 0.0040
0.5xScale_varState_delta__Exon_rawc: 0.0041
Global_pct: 0.0042
tata_cluster: 0.0043
inr_score: 0.0045
Start_codons: 0.0046
Shannon_entropy: 0.0048
Tandem_Duplications: 0.0048
FI_Weight_life: 0.0054
sp3_cluster: 0.0055
2xScale_varState_delta__3UTR_log2: 0.0056
Local_pct: 0.0058
1xScale_varState_delta__Intergenic_log2: 0.0062
sp5_score: 0.0065
1xScale_varState_delta__5UTR_log2: 0.0065
inr_count: 0.0066
Poly_tracts: 0.0067
kozak_score: 0.0067
polyad_score: 0.0067
caat_score: 0.0069
branch_pt_score: 0.0075
PTR_score_shift: 0.0077
relative_local: 0.0078
Global_score: 0.0079
Insertion_length: 0.0091
FI_Mutation_propensity: 0.0093
FI_relative_global: 0.0100
FI_General_Stability: 0.0107
1xScale_varState_delta__3UTR_log2: 0.0113
Thermodynamic_stability: 0.0116
ap1_score: 0.0118
creb_score: 0.0119
FI_Mutation_composite: 0.0137
2xScale_varState_delta__5UTR_log2: 0.0173
Length_change_context: 0.0281
Local_score: 0.0289
SNVs: 0.0375
Stop_codons: 0.0377
Microsatellites: 0.0381
AA_Global_pct: 0.0489
