Optimal Hyperparameters: {'n_estimators': 1674, 'max_depth': 10, 'learning_rate': 0.034561112430304776, 'subsample': 0.9212141915845736, 'colsample_bytree': 0.6016405698933265, 'colsample_bylevel': 0.9329109895929816, 'reg_alpha': 0.7001202050122113, 'reg_lambda': 3.1671750288760134, 'gamma': 1.0033930419124446, 'min_child_weight': 9, 'scale_pos_weight': 1.6075244983571118}
Cross Validation Results: Mean ROC AUC: 0.8963, Mean PR AUC: 0.8920
Mean FNs: 5438.40, Mean FPs: 5560.20
ROC AUC: 0.8981
Precision-Recall AUC: 0.8947
Pathogenic F1-Score: 0.8046
Optimal threshold for pathogenic detection: 0.497
Performance with optimal threshold:
              precision    recall  f1-score   support

           0       0.84      0.84      0.84     41774
           1       0.80      0.81      0.80     34814

    accuracy                           0.82     76588
   macro avg       0.82      0.82      0.82     76588
weighted avg       0.82      0.82      0.82     76588
Confusion Matrix:
[[34953  6821]
 [ 6777 28037]]
----------------------------------------------
Introns: 0.0000
kozak_cluster: 0.0000
ctcf_cluster: 0.0000
sp5_count: 0.0000
polyad_count: 0.0000
PTR_motif_count: 0.0000
branch_pt_count: 0.0000
sp5_cluster: 0.0000
ap1_count: 0.0000
ap1_cluster: 0.0000
creb_cluster: 0.0000
creb_count: 0.0000
TF_motif_count: 0.0000
nfkb_count: 0.0000
caat_cluster: 0.0000
sp1_count: 0.0000
sp3_count: 0.0000
TOTAL_DNA_MOTIF_COUNT: 0.0000
3_5UTR_to_3UTR: 0.0000
3_5UTR_to_CDS: 0.0000
3_5UTR_to_Exon: 0.0000
3_3UTR_to_5UTR: 0.0000
3_3UTR_to_Exon: 0.0000
3_3UTR_to_CDS: 0.0000
3_5UTR: 0.0000
3_3UTR: 0.0000
3_5UTR_to_Intergenic: 0.0000
3_Exon_to_3UTR: 0.0000
3_CDS_to_Intron: 0.0000
3_CDS_to_Intergenic: 0.0000
3_CDS_to_Exon: 0.0000
3_CDS_to_5UTR: 0.0000
0.5_CDS_to_Intron: 0.0000
0.5_Exon_to_3UTR: 0.0000
0.5_Exon_to_5UTR: 0.0000
0.5_Exon_to_CDS: 0.0000
0.5_Exon_to_Intergenic: 0.0000
0.5_5UTR_to_Intron: 0.0000
0.5_CDS_to_Intergenic: 0.0000
0.5_CDS_to_Exon: 0.0000
0.5_5UTR_to_CDS: 0.0000
0.5_5UTR_to_Exon: 0.0000
0.5_5UTR_to_3UTR: 0.0000
0.5_3UTR_to_Intron: 0.0000
0.5_3UTR_to_Exon: 0.0000
0.5_5UTR_to_Intergenic: 0.0000
0.5_CDS_to_5UTR: 0.0000
0.5_CDS_to_3UTR: 0.0000
0.5_3UTR_to_CDS: 0.0000
0.5_3UTR_to_5UTR: 0.0000
0.5_3UTR_to_Intergenic: 0.0000
0.5_5UTR: 0.0000
0.5_3UTR: 0.0000
0.5_Intron_to_Intergenic: 0.0000
0.5_Intron_to_CDS: 0.0000
0.5_Intron_to_Exon: 0.0000
0.5_Intergenic_to_5UTR: 0.0000
0.5_Intergenic_to_3UTR: 0.0000
0.5_Exon_to_Intron: 0.0000
0.5_Intron_to_5UTR: 0.0000
0.5_Intron_to_3UTR: 0.0000
0.5_Intergenic_to_Intron: 0.0000
0.5_Intergenic_to_Exon: 0.0000
0.5_Intergenic_to_CDS: 0.0000
3_Exon_to_Intron: 0.0000
3_Intergenic_to_3UTR: 0.0000
3_Intergenic_to_5UTR: 0.0000
3_Intergenic_to_CDS: 0.0000
3_Intergenic_to_Exon: 0.0000
3_Intergenic_to_Intron: 0.0000
3_Intron_to_3UTR: 0.0000
3_Intron_to_5UTR: 0.0000
3_Intron_to_CDS: 0.0000
3_Intron_to_Exon: 0.0000
3_Intron_to_Intergenic: 0.0000
3_5UTR_to_Intron: 0.0000
3_CDS_to_3UTR: 0.0000
3_Exon_to_Intergenic: 0.0000
3_Exon_to_5UTR: 0.0000
3_Exon_to_CDS: 0.0000
3_3UTR_to_Intergenic: 0.0000
3_3UTR_to_Intron: 0.0000
1_CDS_to_3UTR: 0.0000
1_CDS_to_5UTR: 0.0000
1_CDS_to_Exon: 0.0000
1_CDS_to_Intergenic: 0.0000
1_5UTR_to_Exon: 0.0000
1_5UTR_to_CDS: 0.0000
1_3UTR_to_5UTR: 0.0000
1_3UTR_to_CDS: 0.0000
1_3UTR_to_Exon: 0.0000
1_3UTR_to_Intergenic: 0.0000
1_3UTR_to_Intron: 0.0000
1_5UTR_to_3UTR: 0.0000
1_3UTR: 0.0000
1_5UTR: 0.0000
1_Intergenic_to_Intron: 0.0000
1_Intron_to_3UTR: 0.0000
1_Intron_to_5UTR: 0.0000
1_Intron_to_CDS: 0.0000
1_Intron_to_Exon: 0.0000
1_Intron_to_Intergenic: 0.0000
1_Intergenic_to_Exon: 0.0000
1_Intergenic_to_CDS: 0.0000
1_Exon_to_3UTR: 0.0000
1_CDS_to_Intron: 0.0000
1_Intergenic_to_5UTR: 0.0000
1_Intergenic_to_3UTR: 0.0000
1_Exon_to_Intron: 0.0000
1_Exon_to_Intergenic: 0.0000
1_Exon_to_CDS: 0.0000
1_Exon_to_5UTR: 0.0000
1_5UTR_to_Intergenic: 0.0000
1_5UTR_to_Intron: 0.0000
ubiq_score_delta: 0.0005
ubiq_domain_cluster_delta: 0.0011
ubiq_clusters_composite_delta: 0.0016
nfkb_cluster: 0.0020
0.5_Intergenic: 0.0021
1_Intergenic: 0.0022
phos_clusters_composite_delta: 0.0023
3_Intron: 0.0023
phos_score_delta: 0.0023
glyc_clusters_composite_delta: 0.0024
1433_score_delta: 0.0024
glyc_score_delta: 0.0024
glyc_domain_cluster_delta: 0.0024
FI_Proline_Structs: 0.0025
3_Exon: 0.0025
NES_count_delta: 0.0025
3_CDS: 0.0025
0.5_Exon: 0.0025
Total_PTM_cluster_composite_delta: 0.0025
1433_clusters_delta: 0.0026
phos_domain_cluster_delta: 0.0026
0.5_Intron: 0.0026
Secondary_struct_propensity: 0.0026
FI_fold_composite: 0.0026
Nuclear_Signal_delta: 0.0026
1433_cluster_domain_delta: 0.0027
1_Intron: 0.0027
Aliphatic_delta: 0.0027
1_Exon: 0.0028
0.5_CDS: 0.0028
1_CDS: 0.0028
FI_Relative_length_context: 0.0028
branch_pt_cluster: 0.0028
FI_Hydro_Structs: 0.0028
SH2_domain_cluster_score: 0.0029
NLS_count_delta: 0.0029
FI_Secondary_Global: 0.0029
Net_charge_delta: 0.0030
FI_Charge_Hydro: 0.0030
FI_Stability_composite: 0.0030
FI_Relative_weight: 0.0030
SH2_score_delta: 0.0030
1433_count_delta: 0.0031
SH2_clusters_delta: 0.0031
Proline_delta: 0.0031
TF_score_shift: 0.0032
kozak_count: 0.0032
PTR_cluster_shift: 0.0033
NES_cluster_delta: 0.0033
3_Intergenic: 0.0033
AA_Local_score: 0.0033
Hydrophobicity_delta: 0.0034
ubiq_count_delta: 0.0034
TOTAL_DNA_MOTIF_CLUSTER: 0.0034
glyc_count_delta: 0.0034
Isoelectric_delta: 0.0034
FI_Iso_Hydro: 0.0035
TOTAL_DNA_MOTIF_SCORE: 0.0035
init_score_shift: 0.0036
init_domain_cluster_shift: 0.0036
ctcf_count: 0.0037
phos_count_delta: 0.0037
Molecular_weight_delta: 0.0037
TOTAL_DNA_MOTIF_DOMAIN_CLUSTER: 0.0038
PTR_domain_cluster_shift: 0.0039
Chromosome_density: 0.0039
AA_Global_score: 0.0040
NLS_cluster_delta: 0.0040
FI_charge_composite: 0.0042
Half_life_delta: 0.0042
tata_score: 0.0042
FI_Relative_stability: 0.0042
Total_Nuclear_Cluster_delta: 0.0043
sp1_score: 0.0044
TF_cluster_shift: 0.0044
init_cluster_shift: 0.0045
nfkb_score: 0.0046
sp1_cluster: 0.0047
caat_count: 0.0047
Hairpins: 0.0049
FI_Weight_life: 0.0049
TF_domain_cluster_shift: 0.0049
GC_context_delta: 0.0050
polyad_cluster: 0.0050
3_V_prob_delta: 0.0050
sp3_score: 0.0051
0.5_V_prob_delta: 0.0051
ctcf_score: 0.0052
1_V_prob_delta: 0.0053
Chromosome: 0.0053
inr_cluster: 0.0056
Local_pct: 0.0063
inr_count: 0.0064
polyad_score: 0.0066
tata_cluster: 0.0069
inr_score: 0.0073
Shannon_entropy: 0.0074
Start_codons: 0.0076
Length_change: 0.0077
init_motif_count: 0.0080
Local_score: 0.0086
Tandem_Duplications: 0.0088
sp3_cluster: 0.0091
Global_score: 0.0092
sp5_score: 0.0103
branch_pt_score: 0.0110
PTR_score_shift: 0.0110
kozak_score: 0.0111
Thermodynamic_stability: 0.0113
Poly_tracts: 0.0121
caat_score: 0.0122
relative_local: 0.0125
SH2_count_delta: 0.0127
FI_Mutation_propensity: 0.0144
FI_Mutation_composite: 0.0180
creb_score: 0.0190
FI_relative_global: 0.0196
Insertion_length: 0.0239
ap1_score: 0.0250
Global_pct: 0.0279
tata_count: 0.0335
FI_General_Stability: 0.0364
SNVs: 0.0373
Length_change_context: 0.0413
Stop_codons: 0.0617
AA_Global_pct: 0.0620
Microsatellites: 0.0698
