attempting new run with early stopping rounds and reduced param search space
You have two hands. You can do anything. Go Elliot. Go.


Optimal Hyperparameters:
{'n_estimators': 1991,
'max_depth': 10,
'learning_rate': 0.048315714286293394,
'subsample': 0.8716062030455591,
'colsample_bytree': 0.7443008409874943,
'colsample_bylevel': 0.6307280531519474,
'reg_alpha': 1.2219974561574183,
'reg_lambda': 5.293562555251874,
'gamma': 0.34483645155447473,
'min_child_weight': 19,
'scale_pos_weight': 1.803931441549998}


Cross Validation Results: Mean ROC AUC: 0.8956, Mean PR AUC: 0.8912
Mean FNs: 5317.60, Mean FPs: 5775.80
ROC AUC: 0.8980
Precision-Recall AUC: 0.8943
Pathogenic F1-Score: 0.8036
Optimal threshold for pathogenic detection: 0.512
Performance with optimal threshold:
              precision    recall  f1-score   support

           0       0.84      0.83      0.83     41774
           1       0.80      0.81      0.80     34814

    accuracy                           0.82     76588
   macro avg       0.82      0.82      0.82     76588
weighted avg       0.82      0.82      0.82     76588
Confusion Matrix:
[[34710  7064]
 [ 6658 28156]]
----------------------------------------------
ctcf_count: 0.0000
caat_count: 0.0000
tata_count: 0.0000
nfkb_count: 0.0000
creb_count: 0.0000
sp5_count: 0.0000
branch_pt_count: 0.0000
polyad_count: 0.0000
ap1_count: 0.0000
TOTAL_DNA_MOTIF_COUNT: 0.0000
PTR_motif_count: 0.0000
TF_motif_count: 0.0000
ubiq_domain_cluster_delta: 0.0000
ubiq_score_delta: 0.0000
ubiq_clusters_composite_delta: 0.0000
inr_count: 0.0000
nfkb_cluster: 0.0007
nfkb_score: 0.0014
phos_clusters_composite_delta: 0.0014
phos_score_delta: 0.0015
2xScale_varSubgr_delta__coding_rawc: 0.0015
0.5xScale_varState_delta__Intron_log2: 0.0015
2xScale_varSubgr_delta__processing_log2: 0.0016
1xScale_varState_delta__Intron_log2: 0.0016
1433_score_delta: 0.0017
NES_count_delta: 0.0017
2xScale_varState_delta__CDS_log2: 0.0017
1xScale_varState_delta__CDS_log2: 0.0017
2xScale_varSubgr_delta__coding_log2: 0.0017
glyc_score_delta: 0.0017
1xScale_RefNB1_regulatory_rawc: 0.0017
2xScale_varSubgr_delta__transcribable_log2: 0.0017
glyc_domain_cluster_delta: 0.0017
2xScale_varState_delta__Exon_log2: 0.0017
2xScale_RefNB2_CDS_rawc: 0.0017
0.5xScale_RefNB2_coding_rawc: 0.0017
phos_domain_cluster_delta: 0.0017
2xScale_RefNB1_CDS_rawc: 0.0017
1xScale_Exon_to_Intron: 0.0017
glyc_clusters_composite_delta: 0.0017
1xScale_Intron_to_CDS: 0.0017
1xScale_RefNB2_Intron_rawc: 0.0017
1xScale_varSubgr_delta__processing_rawc: 0.0018
1xScale_varSubgr_delta__transcribable_log2: 0.0018
1xScale_varState_delta__Exon_rawc: 0.0018
1433_clusters_delta: 0.0018
1xScale_varState_delta__CDS_rawc: 0.0018
0.5xScale_varSubgr_delta__processing_log2: 0.0018
1xScale_varSubgr_delta__noncoding_rawc: 0.0018
0.5xScale_varState_delta__CDS_log2: 0.0018
1433_cluster_domain_delta: 0.0018
Total_PTM_cluster_composite_delta: 0.0018
2xScale_RefNB2_coding_rawc: 0.0018
1xScale_varSubgr_delta__processing_log2: 0.0018
0.5xScale_varSubgr_delta__noncoding_rawc: 0.0018
0.5xScale_RefNB2_Intron_rawc: 0.0018
FI_fold_composite: 0.0018
1xScale_RefNB1_CDS_rawc: 0.0018
0.5xScale_varSubgr_delta__noncoding_log2: 0.0018
2xScale_RefNB2_noncoding_rawc: 0.0019
2xScale_RefNB1_noncoding_rawc: 0.0019
1xScale_RefNB2_CDS_rawc: 0.0019
1xScale_varState_delta__Exon_log2: 0.0019
SH2_count_delta: 0.0019
0.5xScale_varState_delta__Exon_log2: 0.0019
2xScale_varSubgr_delta__noncoding_log2: 0.0019
2xScale_RefNB2_regulatory_rawc: 0.0019
2xScale_RefNB1_transcribable_rawc: 0.0019
2xScale_RefNB1_Exon_rawc: 0.0019
Aliphatic_delta: 0.0019
2xScale_varState_delta__CDS_rawc: 0.0019
0.5xScale_RefNB2_transcribable_rawc: 0.0019
0.5xScale_CDS_to_Exon: 0.0019
2xScale_varSubgr_delta__regulatory_log2: 0.0019
0.5xScale_varSubgr_delta__transcribable_log2: 0.0019
1xScale_varSubgr_delta__regulatory_rawc: 0.0019
ubiq_count_delta: 0.0019
0.5xScale_Exon_to_Intron: 0.0019
2xScale_RefNB2_processing_rawc: 0.0019
1xScale_CDS_to_Exon: 0.0019
0.5xScale_RefNB2_regulatory_rawc: 0.0019
2xScale_RefNB2_transcribable_rawc: 0.0019
FI_Hydro_Structs: 0.0019
Nuclear_Signal_delta: 0.0019
2xScale_RefNB2_Exon_rawc: 0.0019
1xScale_Intron_to_Exon: 0.0019
2xScale_varSubgr_delta__processing_rawc: 0.0019
0.5xScale_varSubgr_delta__regulatory_rawc: 0.0019
1xScale_varSubgr_delta__coding_rawc: 0.0019
2xScale_RefNB1_regulatory_rawc: 0.0020
1xScale_varSubgr_delta__regulatory_log2: 0.0020
2xScale_RefNB1_processing_rawc: 0.0020
1xScale_RefNB2_Exon_rawc: 0.0020
2xScale_varState_delta__Intron_log2: 0.0020
SH2_score_delta: 0.0020
2xScale_Intron_to_CDS: 0.0020
1xScale_RefNB2_processing_rawc: 0.0020
FI_Charge_Hydro: 0.0020
0.5xScale_Intron_to_Exon: 0.0020
2xScale_Intron_to_Exon: 0.0020
0.5xScale_varSubgr_delta__transcribable_rawc: 0.0020
2xScale_CDS_to_Exon: 0.0020
FI_Secondary_Global: 0.0020
0.5xScale_varState_delta__Intron_rawc: 0.0020
FI_Stability_composite: 0.0020
0.5xScale_RefNB1_Intron_rawc: 0.0021
0.5xScale_Intron_to_CDS: 0.0021
0.5xScale_RefNB2_noncoding_rawc: 0.0021
0.5xScale_varSubgr_delta__coding_log2: 0.0021
1xScale_RefNB2_regulatory_rawc: 0.0021
1xScale_varSubgr_delta__noncoding_log2: 0.0021
0.5xScale_varSubgr_delta__regulatory_log2: 0.0021
1xScale_RefNB1_Exon_rawc: 0.0021
SH2_clusters_delta: 0.0021
NES_cluster_delta: 0.0021
0.5xScale_varState_delta__CDS_pctg: 0.0021
2xScale_Exon_to_Intron: 0.0021
1xScale_varSubgr_delta__coding_log2: 0.0021
1xScale_RefNB1_noncoding_rawc: 0.0021
PTR_domain_cluster_shift: 0.0021
1433_count_delta: 0.0021
0.5xScale_varSubgr_delta__coding_rawc: 0.0021
1xScale_RefNB2_coding_rawc: 0.0021
SH2_domain_cluster_score: 0.0021
Proline_delta: 0.0021
2xScale_varSubgr_delta__noncoding_rawc: 0.0021
Net_charge_delta: 0.0021
2xScale_RefNB1_coding_rawc: 0.0022
TOTAL_DNA_MOTIF_SCORE: 0.0022
2xScale_varSubgr_delta__transcribable_rawc: 0.0022
1xScale_RefNB1_processing_rawc: 0.0022
NLS_count_delta: 0.0022
0.5xScale_varState_delta__CDS_rawc: 0.0022
FI_Relative_length_context: 0.0022
1xScale_RefNB1_Intron_rawc: 0.0022
AA_Local_score: 0.0022
2xScale_varState_delta__Exon_rawc: 0.0022
TF_score_shift: 0.0022
2xScale_varState_delta__Intron_rawc: 0.0022
2xScale_RefNB2_Intron_rawc: 0.0022
2xScale_varSubgr_delta__regulatory_rawc: 0.0022
1xScale_varSubgr_delta__transcribable_rawc: 0.0023
0.5xScale_RefNB2_CDS_rawc: 0.0023
Hydrophobicity_delta: 0.0023
0.5xScale_RefNB1_Exon_rawc: 0.0023
Molecular_weight_delta: 0.0023
2xScale_RefNB1_Intron_rawc: 0.0023
1xScale_RefNB2_noncoding_rawc: 0.0023
PTR_cluster_shift: 0.0023
Length_change: 0.0024
0.5xScale_RefNB1_noncoding_rawc: 0.0024
1xScale_Boundary_Composite_delta: 0.0024
Isoelectric_delta: 0.0024
TOTAL_DNA_MOTIF_CLUSTER: 0.0024
init_score_shift: 0.0024
0.5xScale_Boundary_Composite_delta: 0.0024
1xScale_RefNB2_transcribable_rawc: 0.0025
TOTAL_DNA_MOTIF_DOMAIN_CLUSTER: 0.0025
1xScale_RefNB1_transcribable_rawc: 0.0025
0.5xScale_varSubgr_delta__processing_rawc: 0.0025
1xScale_RefNB1_coding_rawc: 0.0025
AA_Global_score: 0.0025
0.5xScale_RefNB1_transcribable_rawc: 0.0026
init_cluster_shift: 0.0026
phos_count_delta: 0.0026
TF_cluster_shift: 0.0027
tata_score: 0.0027
0.5xScale_V_prob_delta: 0.0027
Chromosome_density: 0.0028
FI_charge_composite: 0.0028
sp1_score: 0.0028
init_domain_cluster_shift: 0.0029
0.5xScale_RefNB1_processing_rawc: 0.0029
0.5xScale_RefNB2_processing_rawc: 0.0029
0.5xScale_RefNB1_coding_rawc: 0.0029
Half_life_delta: 0.0029
2xScale_V_prob_delta: 0.0029
1xScale_varState_delta__Intron_rawc: 0.0030
1xScale_V_prob_delta: 0.0030
sp1_cluster: 0.0031
ctcf_score: 0.0031
TF_domain_cluster_shift: 0.0032
NLS_cluster_delta: 0.0032
0.5xScale_RefNB1_regulatory_rawc: 0.0032
sp3_score: 0.0033
Chromosome: 0.0033
GC_context_delta: 0.0033
0.5xScale_RefNB2_Exon_rawc: 0.0034
Total_Nuclear_Cluster_delta: 0.0035
Hairpins: 0.0038
Insertion_length: 0.0039
1xScale_varState_delta__3UTR_log2: 0.0040
sp3_count: 0.0041
inr_score: 0.0041
inr_cluster: 0.0042
polyad_cluster: 0.0044
0.5xScale_RefNB1_CDS_rawc: 0.0044
Shannon_entropy: 0.0045
sp1_count: 0.0046
FI_Relative_stability: 0.0046
FI_Iso_Hydro: 0.0048
Local_pct: 0.0048
polyad_score: 0.0050
Start_codons: 0.0050
2xScale_Boundary_Composite_delta: 0.0050
tata_cluster: 0.0050
1xScale_varState_delta__Intergenic_log2: 0.0051
FI_Weight_life: 0.0053
2xScale_varState_delta__3UTR_log2: 0.0053
Global_pct: 0.0059
PTR_score_shift: 0.0060
sp3_cluster: 0.0062
branch_pt_score: 0.0065
0.5xScale_varState_delta__5UTR_log2: 0.0066
kozak_score: 0.0069
0.5xScale_varState_delta__Exon_rawc: 0.0069
caat_score: 0.0070
0.5xScale_varState_delta__3UTR_log2: 0.0076
0.5xScale_varState_delta__Intergenic_log2: 0.0077
2xScale_varState_delta__Intergenic_log2: 0.0077
Thermodynamic_stability: 0.0079
Local_score: 0.0081
sp5_score: 0.0081
1xScale_varState_delta__5UTR_log2: 0.0082
Global_score: 0.0082
creb_score: 0.0086
Poly_tracts: 0.0089
FI_relative_global: 0.0092
Tandem_Duplications: 0.0097
FI_Mutation_propensity: 0.0098
init_motif_count: 0.0100
relative_local: 0.0106
ap1_score: 0.0124
2xScale_varState_delta__5UTR_log2: 0.0124
FI_Mutation_composite: 0.0145
glyc_count_delta: 0.0216
AA_Global_pct: 0.0238
SNVs: 0.0283
Length_change_context: 0.0307
Stop_codons: 0.0416
kozak_count: 0.0449
Microsatellites: 0.0517
FI_General_Stability: 0.0750
